<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#F3EDF5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_toolbar"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="411dp"
        android:layout_height="600dp"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:layout_editor_absoluteY="66dp"
        tools:listitem="@layout/item_feed" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="411dp"
        android:layout_height="60dp"
        app:itemIconTint="@color/blue1"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav"
        tools:layout_editor_absoluteY="670dp" />


</LinearLayout>